.video{
  display: inline-block;

  position: relative;

  &.video--overlay{

    width:100%;
    height:100%;

    .video__src{
      height: 100%;
    }

    .video__overlay{
      position: absolute;
      top:0;
      left:0;

      width:100%;
      height:100%;

      z-index:10;

      background-image: url('/static/images/share/pixel.png');
      background-color: rgba(20, 9, 16, 0.5);
    }
  }
}

@media screen and (min-width: 1200px) {

  .video{
    &.video--overlay{
      .video__src{
        width: 100%;
        height: auto;
      }
    }
  }

}
