.box{
  position:relative;

  display:block;

  // padding:30px 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  overflow: hidden;

  background-repeat: no-repeat;
  background-position: 50% 50%;

  &.box-fullscreen{
    height: 90%;
    min-height: 600px;
    max-height: 1080px;
  }

  .box__background{
    // position: absolute;
    top:0;
    left:0;

    width:100%;
    height: 100%;

    text-align: center;

    z-index:10;

    .box__background__overlay {
      width: 100%;
      height: 100%;

      position: absolute;
      top:0;
      left: 0;

      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .box__title { display: inline-block; }
  .box__title-image { height: 30px; }

  .box__section{
    position:absolute;

    width: 100%;

    z-index:20;

    &.box__section-header{
      text-align: center;

      top:30px;
    }
    &.box__section-content{
      top:0;
      bottom:0;
      right:0;
      left:0;

      margin:auto;
    }
    &.box__section-footer{
      bottom:40px;

      text-align: center;

      width:100%;
    }
  }
}

@media screen and (max-height: 720px){
  .box{
    &.box--gallery{
      .box__section{
        &.box__section-content{
          height:100%;
        }
      }
    }
  }
}
