.title{

  display: inline-block;

  font-weight:100;
  font-family: Roboto, sans-serif;

  letter-spacing: -1px;

  text-align: left;

  &.title-block{
    display: block;

    font-family: "Roboto",sans-serif;
  }

  &.title--centered{
    text-align: center;
  }

  &.title--white{ color:#ffffff };
  &.title--black{ color:#232323 };

  &.title-10{ font-size:10px; }
  &.title-15{ font-size:15px; }
  &.title-20{ font-size:20px; }
  &.title-25{ font-size:25px; }
  &.title-30{ font-size:30px; }
  &.title-35{ font-size:35px; }
  &.title-40{ font-size:40px; }
}