.box--header{
  position: fixed;
  top:0;

  z-index: 60;

  width: 100%;
  height:70px;

  padding:10px 0;

  -webkit-transition: ease 0.3s;
  -moz-transition: ease 0.3s;
  -ms-transition: ease 0.3s;
  -o-transition: ease 0.3s;
  transition: ease 0.3s;

  &.box-background {
    background-color: rgba(0,0,0,0.8);
  }

  .box__section {
    &.box__section-content {
      height: 30px;
    }
  }
}
