.logo{
  position:relative;

  display: inline-block;
  vertical-align: middle;

  z-index: 10;

  cursor: pointer;

  &.logo-20{ width: 20px; }
  &.logo-40{ width: 40px; }
  &.logo-50{ width: 50px; }
  &.logo-60{ width: 60px; }
  &.logo-70{ width: 70px; }
  &.logo-90{ width: 90px; }
  &.logo-100{ width: 100px; }

  &.logo--right{
    float:right;
  }
  &.logo--left{
    float:left;
  }

  .logo__src{
    width:100%;
  }
}
